# Workflow related strings

tops_approval.workflow.title=TOPS Approval
tops_approval.workflow.description=Process for sending TOPS package to ILC
 
workflow.field.rdwf_topsNumber=TOPS Number
workflow.field.additional_assignee=Send for Additional Review To
workflow.field.selected_processor=Send for Processing To
workflow.field.rdwf_GPPONumber=GP PO Number
workflow.field.rdwf_topsInstructions=Instructions

rdwf_workflowmodel.type.rdwf_submitTOPSTask.title=Submit TOPS
rdwf_workflowmodel.type.rdwf_submitTOPSTask.description=Submit TOPS package for approval